# event

./: .gitignore  pom.xml
.script/: create_tables  data.sql  drop.sql
backoffice/: pom.xml
backoffice-transport/: pom.xml
backoffice-transport/src/main/java/com/backoffice/transport/common/: BackofficeServiceResourceURI.java
backoffice-transport/src/main/java/com/backoffice/transport/dto/: FAQDto.java  PhoneDto.java  PolyclinicsDto.java  UserDto.java
backoffice-transport/src/main/java/com/backoffice/transport/operations/: FAQOperation.java  FAQRestTemplate.java  PolyclinicsOperation.java  PolyclinicsRestTemplate.java  UserOperation.java  UserRestTemplate.java
backoffice/src/main/java/com/event/backoffice/: BackOfficeApplication.java
backoffice/src/main/java/com/event/backoffice/common/dao/: GenericDao.java  GenericReadOnlyDao.java
backoffice/src/main/java/com/event/backoffice/common/dao/impl/: AbstractGenericDao.java  AbstractGenericReadOnlyDao.java
backoffice/src/main/java/com/event/backoffice/configuration/: ConversionConfig.java  RestTemplateConfig.java  SpringBootServlet.java  SwaggerConfig.java
backoffice/src/main/java/com/event/backoffice/converter/: CommentsDtoToCommentsConverter.java  CommentsToDtoConverter.java  DiseasesToDtoConverter.java  FAQToDtoConverter.java  LocalDateTimeConverter.java  MedicamentsToDtoConverter.java  PhonesToDtoConverter.java  PolyclinicsToDtoConverter.java  RatingDtoToRatingConverter.java  RatingToDtoConverter.java  RemarksToDtoConverter.java  UserDtoToUserConverter.java  UserToDtoConverter.java
backoffice/src/main/java/com/event/backoffice/dto/: CommentsDto.java  DiseasesDto.java  FAQDto.java  MedicamentsDto.java  PhonesDto.java  PolyclinicsDto.java  RatingDto.java  RemarksDto.java  UserDto.java  UserGetDto.java  UserInternalDto.java  UserPostDto.java
backoffice/src/main/java/com/event/backoffice/model/: Comments.java  Diseases.java  FAQ.java  Medicaments.java  Phones.java  Polyclinics.java  Ratings.java  Remarks.java  User.java
backoffice/src/main/java/com/event/backoffice/model/dao/: CommentsDao.java  DiseasesDao.java  FAQDao.java  GenericDaoImpl.java  MedicamentsDao.java  PhonesDao.java  PolyclinicsDao.java  RatingsDao.java  RemarksDao.java  UserDao.java
backoffice/src/main/java/com/event/backoffice/model/dao/impl/: UserDaoImpl.java
backoffice/src/main/java/com/event/backoffice/model/dto/: UserDto.java
backoffice/src/main/java/com/event/backoffice/rest/: CommentsAPI.java  DiseasesAPI.java  FaqAPI.java  MainAPI.java  MedicamentsAPI.java  PolyclinicsAPI.java  RatingsAPI.java  UserAPI.java
backoffice/src/main/java/com/event/backoffice/rest/controllers/: CommentsController.java  DiseasesController.java  FaqController.java  MainRestController.java  MedicamentsController.java  PolyclinicsController.java  RatingsController.java  UserController.java
backoffice/src/main/java/com/event/backoffice/service/: CommentsService.java  DiseasesService.java  FaqService.java  MedicamentsService.java  PolyclinicsService.java  RatingsService.java  UserService.java
backoffice/src/main/java/com/event/backoffice/service/impl/: CommentsServiceImpl.java  DiseasesServiceImpl.java  FaqServiceImpl.java  MedicamentsServiceImpl.java  PolyclinicsServiceImpl.java  RatingsServiceImpl.java  UserServiceImpl.java
backoffice/src/main/resources/: application.properties
portal/: pom.xml
portal/src/main/java/com/event/portal/: ApplicationPortal.java  PortalApplication.java
portal/src/main/java/com/event/portal/config/: BackOfficeServiceConfig.java  SpringBootServlet.java
portal/src/main/java/com/event/portal/controllers/: MainController.java
portal/src/main/resources/: application.properties
portal/src/main/resources/templates/: index.html
